import { IEmail } from '../../email-client/IEmail.ts';

export const createEmailForRegistration = (to: string, secret: string): IEmail => ({
  to,
  subject: `スバラシのアカウント作成用コード: ${secret}`,
  body: `スバラシをご利用くださいまして、ありがとうございます。

このメールが届いたメールアドレスで、スバラシに「アカウントを作成」しようとしています。
作成する場合は、スバラシのコード入力欄に次のコードを入力してください。

コード: ${secret}

（すでにスバラシのアカウントをお持ちの方へ）
スバラシは利用者のみなさまをメールアドレスで区別しています。
上記のコードを入力すると、現在お持ちのアカウントとは別の新しいアカウントが作成されます。
新しいアカウントの作成ではなく、現在お持ちのアカウントにログインしたい場合は、
このメールを破棄し、現在お持ちのアカウントを作成する際に使用したメールアドレスでお試しください。

アカウントを作成しようとした覚えがない場合は、このメールを破棄してください。

====================
スバラシ
====================
`,
});
